<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <p>options page в разработке~(``)~, вся настройка идёт через popup</p>
    <p>Свои идеи по поводу бота, а так-же ошибки и критику кидайте в ветку бота на
        <a href="https://github.com/Green-Elephant/wpBot/issues">Гитхабе</a></p>
    <p>Все идеи читаются, хорошие в течении недели вводятся в проект.</p>
</body>
</html>