<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wpBot</title>
    <script src="../vendor/jquery.min.js"></script>
    <script src="work.js" defer></script>
    <script src="popup.js" defer></script>
    <script src="../vendor/tabs.min.js"></script>
    <link href="../vendor/bootstrap.min.css" rel="stylesheet">
    <style>
        #factory-params, #oil_rank, #ore_rank, #coal_rank, 
        #millitary_rank, #school_rank, #hospital_rank, #transport_rank, #news_rank, #gold_rank{
            display: none;
        }
    </style>
</head>
<body style="width: 500px;">
<!--/*===========navigation===========*/-->
<ul id="navigation" class="nav nav-tabs">
        <li class="active">
            <a href="#work" data-toggle="tab">Работа</a>
        </li>
        <li>
            <a href="#skills" data-toggle="tab">Навыки</a>
        </li>
</ul>
<!--/*===========/navigation===========*/-->

<!--/*===========tab content===========*/-->
<div class="tab-content">
<!--/*===========work===========*/-->
    <div id="work" class="tab-pane fade in active form-horizontal">
        <label class="control-label" for="selectWork">Работать на </label>
        <div id="selectWork" class="container-fluid">
                <label for="gov" class="control-label">Государственные работы</label>
                <div id="gov" class="container-fluid">
                        <div class="row">
                            <label for="oil" class="col-md-5">Нефтяной вышке</label>
                            <input id="oil"  name="1" class="col-md-2" type="checkbox">
                            <input type="number"  class="col-md-5" id="oil_rank" min="1" max="10" placeholder="Ранг">
                        </div>
                        <div class="row">
                                <label for="ore" class="col-md-5">Железном руднике</label>
                                <input id="ore" name="2" class="col-md-2" type="checkbox">
                                <input type="number" class="col-md-5" id="ore_rank" min="1" max="10" placeholder="Ранг">
                        </div>
                        <div class="row">
                                <label for="coal" class="col-md-5">Угольном руднике</label>
                                <input id="coal" name="3" class="col-md-2" type="checkbox">
                                <input type="number" class="col-md-5" id="coal_rank" min="1" max="10" placeholder="Ранг">
                        </div>
                        <div class="row">
                                <label for="gold" class="col-md-5">Золотой шахту</label>
                                <input id="gold" name="4" class="col-md-2" type="checkbox">
                                <input type="number" class="col-md-5" id="gold_rank" min="1" max="10" placeholder="Ранг">
                        </div>
                        <div class="row">
                                <label for="millitary" class="col-md-5">Военной базе</label>
                                <input id="millitary" name="5" class="col-md-2" type="checkbox">
                                <input type="number" class="col-md-5" id="millitary_rank" min="1" max="10" placeholder="Ранг">
                        </div>
                        <div class="row">
                                <label for="hospital" class="col-md-5">Больнице</label>
                                <input id="hospital" name="6" class="col-md-2" type="checkbox">
                                <input type="number" class="col-md-5" id="hospital_rank" min="1" max="10" placeholder="Ранг">
                        </div>
                        <div class="row">
                                <label for="school" class="col-md-5">Школе</label>
                                <input id="school" name="7" class="col-md-2" type="checkbox">
                                <input type="number" class="col-md-5" id="school_rank" min="1" max="10" placeholder="Ранг">
                        </div>
                        <div class="row">
                                <label for="transport"class="col-md-5" >Транспорте</label>
                                <input id="transport" name="8" class="col-md-2" type="checkbox">
                                <input type="number" class="col-md-5" id="transport_rank" min="1" max="10" placeholder="Ранг">
                        </div>
                        <div class="row">
                                <label for="news" class="col-md-5">Газете</label>
                                <input id="news" name="9" class="col-md-2" type="checkbox">
                                <input type="number" class="col-md-5" id="news_rank" min="1" max="10" placeholder="Ранг">
                        </div>
                </div>
                <label for="factory" class="control-label">Фабрика</label>
                <div id="factory" class="container-fluid">
                    <div class="row">
                        <input type="checkbox" id="work_on_factory" class="input-sm">
                        <small class="help-block text-muted">Работать на фабрике</small>
                    </div>
                    <div class="container-fluid" id="factory-params">
                        <div class="row">
                                <div class="col-md-4">
                                    <select id="factory_type" class="input-sm">
                                            <option value="1">Нефтяная вышка</option>
                                            <option value="2">Железный рудник</option>
                                            <option value="3">Угольный рудник</option>
                                    </select>
                                    <small class="help-block text-muted">Тип фабрики</small>
                                </div>
                                <div class="col-md-4">
                                    <input type="number" id="fid" class="input-sm" min="1">
                                    <small class="help-block text-muted">Id фабрики</small>
                                </div>
                        </div>
                        <div class="col-md-12 row">
                            <input type="number" id="fid_rank" class="input-sm" min="1" max="10">
                            <small class="help-block text-muted">ранг</small>
                        </div>
                    </div>
                </div>
        </div>
        <div class="col-md-12">
                <button id="saveWorks" type="button" class="btn btn-success btn-sm">Сохранить</button>
                <button id="deleteWorks" type="button" class="btn btn-danger btn-sm" disabled="disabled">Остановить</button>
        </div>
    </div>
<!--/*===========/work===========*/-->

<!--/*===========skills===========*/-->
    <div id="skills" class="tab-pane fade">
        <div id="skillSelect" class="container-fluid">
            <div id="power-container" class="row">
                <label for="power">Сила</label>
                <input type="checkbox" id="power">
                <input type="number" id="power_rank" min="1" max="4">
            </div>
            <div id="intelegence-container" class="row">
                <label for="intelegence">Интеллект</label>
                <input type="checkbox" id="intelegence">
                <input type="number" id="intelegence_rank" min="1" max="4">
            </div>
            <div id="endurance-container" class="row">
                <label for="endurance">Выносливость</label>
                <input type="checkbox" id="endurance">
                <input type="number" id="endurance_rank" min="1" max="4">
            </div>
            <div id="charisma-container" class="row">
                    <label for="charisma">Выносливость</label>
                    <input type="checkbox" id="charisma">
                    <input type="number" id="charisma_rank" min="1" max="4">
            </div>
        </div>
        <button id="saveSkills" type="button" class="btn btn-success btn-sm">Сохранить</button>
        <button id="deleteSkills" type="button" class="btn btn-danger btn-sm" disabled="disabled">Остановить</button>
    </div>
<!--/*===========/transfer===========*/

<!--/*===========status===========*/-->
    <div id="status" class="tab-pane fade">
        <div>В разработке</div>
        <div id="energy">
            <progress value="0" max="0"></progress>
        </div>
        <div id="cash">
            <progress value="0" max="0"></progress>
        </div>
    </div>
<!--/*===========/status===========*/-->

<!--/*===========statistic===========*/-->
    <div id="statistic" class="tab-pane fade">
        <div>В разработке</div>
    </div>
<!--/*===========/statistic===========*/-->
</div>
<!--/*===========/tab content===========*/-->

<!--/*===========footer===========*/-->
<footer id="footer">
    Created by Imperio and GreenElephant
    <p>2017-<em id="current_date"></em></p>
</footer>
<!--/*===========/footer===========*/-->
</body>
</html>